{
 "min_zoom": 13,
 "max_zoom": 19,
 "bounds": [
  [
   55.43235479306504,
   13.91348932190908
  ],
  [
   55.4482742683707,
   13.939578424353966
  ]
 ],
 "attribution": "Ortofoto © Lantmäteriet (CC BY 4.0)",
 "source": "orto-a2-2024 (LM-moln, /vsicurl)",
 "tone_calibration": {
  "ref": "malmo_burlov",
  "green": 12.0,
  "chroma": 1.0,
  "damp": 1.0,
  "mode": "gamma",
  "strength": 1.0,
  "identity": false,
  "tool": "tools/ortofoto_color.py apply"
 }
}